/* Slider.module.css */

.sliderContainer {
  background-color: transparent;
  margin-bottom: 70%;
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  overflow: auto;
  width: 100%;
  scroll-snap-type: x mandatory;
}

.sliderContainer > * {
  scroll-snap-align: center;
}

.sliderContainer::-webkit-scrollbar {
  display: none;
}
box{
  background-color: transparent;
}
.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: transparent;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  white-space: nowrap;
}

.cardTitle {
  font-size: 1rem;
  font-weight: bold;
}

.cardDescription {
  font-size: 0.875rem;
  color: #666;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
     rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}