/* Slider.module.css */

.sliderContainer {
  margin-bottom: 70%;
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  overflow: auto;
  max-height: 100%;
  min-height: 100px;
  max-width: 100%;
  min-width: 100px;
  scroll-snap-type: x mandatory;
}

.sliderContainer > * {
  scroll-snap-align: center;
}

.sliderContainer::-webkit-scrollbar {
  display: none;
}

.card {
  position: relative;
  min-width: 100px;
  max-width: 100%;
  width: 100%;
  min-height: 100px;
  max-height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 8px;
  padding: 2px; /* Adjust the width of the gradient border */
  background: linear-gradient(45deg, #ff6b6b, #f06595, #cc5de8, #845ef7, #5c7cfa, #339af0, #22b8cf, #20c997, #51cf66, #94d82d, #fcc419, #ff922b);
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}
Card{
   background: transparent;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  white-space: nowrap;
}

.cardTitle {
  font-size: 1rem;
  font-weight: bold;
}

.cardDescription {
  font-size: 0.875rem;
  color: #666;
}